<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wvf-MP-jxO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - 人類の進化-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="j1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-nv-imE">
                                <rect key="frame" x="69" y="111" width="183" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-JT-YvC">
                                <rect key="frame" x="69" y="420" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="説明">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b7m-dd-KZN" kind="push" id="Hks-ar-XOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-oo-sNd">
                                <rect key="frame" x="25" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FuI-XK-NX1" kind="push" id="Dwo-WN-1ZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="人類の進化" id="SbT-ZX-85d"/>
                    <connections>
                        <outlet property="imageView" destination="jT4-nv-imE" id="PEy-bv-HaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PU1-K9-v0E">
            <objects>
                <viewController id="FuI-XK-NX1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ7-pe-IaY"/>
                        <viewControllerLayoutGuide type="bottom" id="ncm-6j-04F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34J-Eg-2mQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-Xt-Xdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-3M-sRe">
                                        <rect key="frame" x="6" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-sQ-Chu">
                                        <rect key="frame" x="320" y="220" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="onS-uX-2A2"/>
                    <connections>
                        <outlet property="portScrollView" destination="fsZ-Xt-Xdq" id="5cN-Ao-22u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdU-st-jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-803"/>
        </scene>
        <!--View Controller - 進化を止めて目指す所は..-->
        <scene sceneID="g2x-T4-QuZ">
            <objects>
                <viewController id="b7m-dd-KZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCc-ZY-26y"/>
                        <viewControllerLayoutGuide type="bottom" id="f9q-N7-TMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9Q-Ar-I4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-Al-VsS">
                                <rect key="frame" x="0.0" y="4" width="320" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">時に、過去を知ることは未来の成長にとって必要不可欠だという事を知りました。
自然界では、生物はあらゆる環境に対して「進化」というかたちで順応してきました。長い時間を掛けて、子孫を残すために自然のあるがままの姿に対して柔軟に対応してきたという事実があります。
地球が誕生してから46億年。
僅か500万年前に類人猿から分化した人類は、現代社会において進化することを止めてしまったのでしょうか。
現人類が繁栄してきた背景には、「世界を変えたい」という想いが常にあったのだと思います。自然の原則に従って自らを変えるのではなく「変えたい」と思うのは、後にも先にも人類だけではないのでしょうか。
人類にとって不都合なものは取り除き、道具を使い、より快適に、より便利に、自分たちの繁栄のためにやってきたことは、「進化」ではなく「成長」の歴史だったと思います。
今現在においても「世界を変えたい」という願望は消えず、むしろ一層その想いは強くなっています。そもそも、「変えたい」という想いのゴールは何処にあるのでしょうか？
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="進化を止めて目指す所は.." id="jud-De-Pwi">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="0rF-cc-iBX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCO-xz-OtF">
                                <rect key="frame" x="261" y="7" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sm7-BG-kVN" kind="push" id="hyH-3T-vyL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKU-Qm-d53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-111"/>
        </scene>
        <!--Table View Controller - 感想をツイート-->
        <scene sceneID="XJE-UI-6vd">
            <objects>
                <tableViewController id="Sm7-BG-kVN" customClass="TableViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="感想をツイート" id="C1L-4j-Rb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="q2s-uF-rWJ">
                            <connections>
                                <action selector="press:" destination="Sm7-BG-kVN" id="HLs-DI-eWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfQ-Y4-2Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tO5-qD-I5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvf-MP-jxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rat-nt-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lvq-BC-rtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMa-o5-SSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="image01.jpg" width="700" height="350"/>
        <image name="image02.jpg" width="570" height="250"/>
        <image name="j1.jpeg" width="54" height="142"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
